<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
  /> 
   <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
  crossorigin="anonymous"
></script>
<style >
	.container{
		margin-top: 50px;'
	}
</style>

</head>
<body>
	<div class="container">
              <div
                id="login-row"
                class="row justify-content-center align-items-center"
              >
                <div id="login-column" class="col-md-6">
                  <div id="login-box" class="col-md-12">
                    <form
                      id="login-form"
                      class="form"
                      action="Welcome"
                      method="post"
                    >
                      <h3 class="text-center text-info">Login</h3>
                      <div class="form-group">
                        <label for="username" class="text-info">Email:</label
                        ><br />
                        <input
                          type="email"
                          name="email"
                          id="loginemail"
                          class="form-control"
                          onkeyup="UsernameError()"
                          required="required"
                        />
                        <span
                          id="usernameerror"
                          class="fw-bold text-danger"
                        ></span>
                      </div>
                      <div class="form-group">
                        <label for="password" class="text-info"
                          >Password:</label
                        ><br />
                        <input
                          type="password"
                          name="password"
                          id="loginpassword"
                          class="form-control"
                          onkeyup="PassError()"
                          required="required"
                        />
                        <span
                          id="userpasserror"
                          class="fw-bold text-danger"
                        ></span>
                      </div>
                      <br />
                      <div class="form-group" style="text-align: center">
                        <button
                          id="loginbtn"
                          type="submit"
                          name="submit"
                          class="btn btn-info align-content-center"
                        >
                          Submit</button
                        ><br /><br />
                       
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
</body>
</html>