<main>
  <app-header></app-header>
  <div class="row">
    <div class="col">
      <h2 style="color: purple;">Movies List</h2>
      <app-movie-list></app-movie-list>
    </div>
  </div>
  <!-- <div class="col-md-2">
      <h2 style="color: brown;">Random Images</h2>
      <app-fav-photo></app-fav-photo>
    </div> -->
  <div class="row">
    <div class="col">
      <h2 style="color: red;"><u>Chores List</u></h2>
      <app-chores-list></app-chores-list>
    </div>
  </div>
  <div class="row">
    <div class="col-links">
      <hr>
      <h2 style="color: blue;">Favourite Links</h2>
      <app-fav-links></app-fav-links>
    </div>
  </div>
</main>