Search movies by name: <input class="col-md-3" type="text" [(ngModel)]='searchBy'>
<hr>
<div class="row" *ngIf="movies.length != 0;else showThis">
    <div class="card m-2" style="width: 15rem; height: 38rem" *ngFor="let movie of movies | searchByName:searchBy">
        <div *ngIf="movie.length !=0; else showThis2">
            <img [src]="movie.imageUrl" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title text-center">{{movie.title}}</h5>
                <h6 class="card-title text-center">{{movie.releaseDate | date:'longDate'}}</h6>
                <hr>
                <p class="text-center">{{movie.director | generateNickName:movie.director}}</p>
                <hr>
                <button (click)="addToWatchedList1(movie)">Add to Watched List</button>
            </div>
        </div>
        <ng-template #showThis2>
            No movies found
        </ng-template>
    </div>
</div>
<ng-template #showThis>
    No movies found!!!
</ng-template>
<hr>
<div id="watchedlist">
    <!-- <h3 class="watched">Watched</h3> -->
    <div class="card m-2" style="width: 15rem; height: 30rem" *ngFor="let watchedMovie of watchedList; let i = index">
        <h5 class="watched">Watched</h5>
        <img src="{{watchedListUrl[i]}}" class="card-img-top " alt="...">
        <div class="card-body">
            <h5 class="card-title">{{watchedMovie}}</h5>
        </div>
    </div>
    <hr>
</div>