.list-item{
    color: rgb(238, 67, 67);
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 80px;
    margin-top: 5px;
    font-style: italic;
}
h2{
    text-align: center;
    font-style: oblique;
    color: red;
}
img{
    width: 35%;
    height: auto;
    margin-left: 125px;
    margin-right: 100px;
}

h3{
    color: green;
    text-align: center;
    font-style: oblique;
}
p{
    color: rgb(10, 141, 10);
    text-align: center;
    font-style: italic;
}
h5{
    color: wheat;
    background-color: black;
    text-align: center;
    font-style: italic;
}
