<!-- <ul>
    <li>{{todaysChores[0]}}</li>
    <li>{{todaysChores[1]}}</li>
    <li>{{todaysChores[2]}}</li>
    <li>{{todaysChores[3]}}</li>
</ul>
<hr> -->
<!--
<h2>Yesterday's Chores</h2>
<ul>
    <li *ngFor="let yesterdayChore of yesterdayChores">
        {{yesterdayChore}}
    </li>
</ul>
<hr>
<h2>Today's Chores</h2>
<ul>
    <li *ngFor="let todayChore of todaysChores">
        {{todayChore}}
    </li>
</ul>
<hr>
<h2>Tomorrow's Chores</h2>
<ul>
    <li *ngFor="let tomorrowChore of tomorrowsChores">
        {{tomorrowChore}}
    </li>
</ul>
<hr>
<hr>
-->
<hr>
<h2>Chores</h2>
<!-- <ol>
    <p>NOTE: Click on below specific text to mark it completed</p>
    <li *ngFor="let todayChore of todaysChores" (click)="choresDone(todayChore)">
        {{todayChore}}
    </li>
</ol> -->
<div *ngIf="chores.length != 0;else elseBlock1">

    <ol>
        <li *ngFor="let chore of chores; let i= index">
            <!-- Button trigger modal -->
            <button type="button" class="btn list-item col-md-8 text-left" data-toggle="modal" data-target="#modalExample">
                {{chore.task_name}}
            </button><span>
                <button type="button" class="btn btn-primary col-md-3" (click)="choresDone2(chore)">Mark it
                    completed</button></span>

            <!-- Modal -->
            <div class="modal fade" id="modalExample">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">{{chore.task_name}}</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">
                                    ×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">Assigned Date: </div>
                                <div class="col">{{chore.assigned_date | date:'longDate'}}</div>
                            </div>
                            <div class="row">
                                <div class="col">Completion Date: </div>
                                <div class="col">{{chore.completion_date | date:'longDate'}}</div>
                            </div>
                            <div class="row">
                                <div class="col">Created By: </div>
                                <div class="col">{{chore.created_by | initials}}   {{chore.created_by}}</div>
                            </div>
                            <div class="row">
                                <div class="col">Completed By: </div>
                                <div class="col">{{chore.completed_by | initials}}   {{chore.completed_by}}</div>
                            </div>
                            <div class="row">
                                <div class="col">Completion Time: </div>
                                <div class="col">{{chore.completion_time |date:'shortTime'}}</div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close</button>

                        </div>
                    </div>

                </div>
            </div>
        </li>
    </ol>
</div>
<ng-template #elseBlock1>
    <h5>All tasks are completed for today</h5>
    <p>Let's call it for a day</p>
</ng-template>

<hr>
<h2 style="color: blue;">Done Chores</h2>
<ul>
    <li *ngFor="let doneChore of choresCompleted" style="color: blue;">
        {{doneChore}}
    </li>
</ul>
<hr>
<!-- <p *ngIf="todaysChores.length >= yesterdayChores.length" style="color: blue; font-style: initial;">
    WORK HARDER !!!
</p> -->
<p *ngIf="chores.length >= yesterdayChores.length" style="color: blue; font-style: initial;">
    WORK HARDER !!!
</p>
<hr>
<!-- <p *ngIf="todaysChores.length == 0 || yesterdayChores.length >= todaysChores.length+3">
    <img src="https://pluspng.com/img-png/target-png-2100.png" alt="Image is not loaded">
</p> -->
<p *ngIf="chores.length == 0 || yesterdayChores.length >= chores.length+3">
    <img src="https://pluspng.com/img-png/target-png-2100.png" alt="Image is not loaded" style="width: 8%;
    height: auto;
    margin-left: 125px;
    margin-right: 100px;">
</p>
<hr>
<!-- <h1 *ngIf="todaysChores.length == 0 && yesterdayChores.length >= 4; else elseBlock"
    style="color: green; font-style: oblique;"> Ice Cream Treat !!</h1> -->
    <h1 *ngIf="chores.length == 0 && yesterdayChores.length >= 4; else elseBlock"
        style="color: green; font-style: oblique; text-align: center; background-color: yellow;"> Ice Cream Treat !!</h1>
<ng-template #elseBlock>
    <h3>To earn an Ice-Cream treat:</h3>
    <p>The today's chores list must be empty.</p>
    <p>The yesterday's chores list must have at least 4 items.</p>
</ng-template>